/* Очистка стилей */

/* Общее */

*
{
    padding: 0; 
    margin: 0;
}

body
{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    background: #1f232e;
}

html
{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

a, p, h6
{
    font-size: 2.5vmin;
}

h5
{
    font-size: 2.5vmin;
    padding-left: 8vmin;
}

h4
{
    font-size: 3vmin;
}

h3
{
    font-size: 3.5vmin;
    text-align: center;
}

h2
{
    font-size: 4vmin;
}

h1
{
    font-size: 5vmin;
}

/* Контент */

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
}

.card{
    margin: 5em;
    padding: 3em;
    background-color: #bec4e1;
    border-style: solid;
    border-radius: 3em;
    /* display:flex;
    align-items: center; */

}

.card img{
    width: 100%;
    /* border-style: solid;
    border-radius: 2em;
    border-color: #1f232e;
    border-width: 5px;
    padding: 2em;
     */
}

.card>.info{
    text-align: center;
}

.info>p{
    text-decoration:none;
    color: #1f232e;
    /* margin-bottom: 5em; */
}

.info>a{
    display: block;
    padding: 1em;
    margin: 1em;
    text-decoration: none;
    color: #1f232e;
    border-style: solid;
    border-radius: 1em;
}

.container > .card > .info  a:hover{
    text-decoration: none;   
    color: #bec4e1;
    border-color: #bec4e1;
    background-color: #1f232e;
}



@media (max-width: 1000px){
    /* body{
        font-size: 3vmin;
    } */
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
    .card{
        margin: 2em;
    }
    .card>.info>p{
        font-size: larger;
    }
    .card>.info>a{
        font-size: larger;
    }
}

@media (max-width: 600px){
    /* body{
        font-size: 4vmin;
    } */
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }

    .card{
        margin: 2em;
        margin-inline: 0;
    }
    .card>.info>p{
        font-size: larger;
    }
    .card>.info>a{
        font-size: larger;
    }
}

.main-body{
    padding-top: 15vmin;
}

.main-body > #intro > h2{
    text-align: start;
    padding-left: 3vmin;
    padding-bottom: 2vmin;
    color: #bec4e1;
}

.main-body > #intro > p{
    padding-inline: 3vmin;
    padding-bottom: 2vmin;
    color: #bec4e1;
}

.main-body > .small_nav > h4{
    text-align: start;
    padding-left: 3vmin;
    padding-bottom: 2vmin;
    color: #bec4e1;
}

.main-body > .small_nav > ol > li > a{
    display: inline-block;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    color: #bec4e1;
    border-style: solid;
    border-radius: 1em;
    margin-left: 3vmin;
}

.main-body > .small_nav > ol > li > a:hover{
    background-color: #bec4e1;
    color: #1f232e;
}

.main-body > #Graph > h2{
    text-align: start;
    padding-left: 3vmin;
    padding-bottom: 2vmin;
    color: #bec4e1;
}

.main-body > #Paint > h2{
    text-align: start;
    padding-left: 3vmin;
    padding-bottom: 2vmin;
    color: #bec4e1;
}

.main-body > #Sculp > h2{
    text-align: start;
    padding-left: 3vmin;
    padding-bottom: 2vmin;
    color: #bec4e1;
}

.main-body > #Arch > h2{
    text-align: start;
    padding-left: 3vmin;
    padding-bottom: 2vmin;
    color: #bec4e1;
}

.main-body > #Photo > h2{
    text-align: start;
    padding-left: 3vmin;
    padding-bottom: 2vmin;
    color: #bec4e1;
}

.image-horis > p, h4 {
    text-align: center;
    color: #bec4e1;
}

.image-horis > h4 {
    margin-bottom: 2vmin;
}

.image-horis > p > img{
    max-width: 900px;
}

.image-vert > p, h4 {
    text-align: center;
    color: #bec4e1;
}

.image-vert > h4 {
    margin-bottom: 2vmin;
}

.image-vert > p > img{
    max-height: 600px;
}

.textblock1 > p{
    text-align: start;
    padding-inline: 7vmin;
    padding-block: 5vmin;
    color: #bec4e1;
}

#Graph{
    margin-top: 5vmin;
}

@media (max-width: 1000px){
    .image-vert > p > img{
        max-height: 400px;
    }
    .image-horis > p > img{
        max-width: 700px;
    }
}

@media (max-width: 700px){
    .image-vert > p > img{
        max-height: 300px;
    }
    .image-horis > p > img{
        max-width: 400px;
    }
}

section
{
    width: 100%;
    /* height: 100vh; */
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3); */
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap; */
}

/* @media (max-width: 1000px){
    .section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
}

@media (max-width: 600px){
    .section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }

    .card{
        margin-inline: 0;
    }
} */


/* Бегунок */

::-webkit-scrollbar 
{
    width: 1.5vmin;
    background-color: #bec4e1;
    background-size: auto 300%;
    background-position: top;
    border-right-color: #1f232e;
}

::-webkit-scrollbar:hover
{
    transition: 2s;
    background-position: bottom;
}


::-webkit-scrollbar-thumb
{
    background: #1f232e;
    border: 0.25vmin solid #bec4e1;
    border-radius: 1vmin;
}

::-webkit-scrollbar-thumb:hover
{
    background-color: #7f0a91;
}

/* Навигация */

.navbar{
    display: flex;
    background-color: #bec4e1;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.navbar img{
    margin-left: 5px;
}
.nav-list{
    display: flex;
}

.nav-list a{
    display: block;
    padding: 1em;
    margin: 1em;
    text-decoration: none;
    color: #1f232e;
    border-style: solid;
    border-radius: 1em;
}

.nav-list a:hover{
    background-color: #1f232e;
    color: #bec4e1;
}

.nav-list p{
    display: block;
    padding: 1em;
    margin: 1em;
    text-decoration: none;
    color: #1f232e;
    border-style: solid;
    border-radius: 1em;
}
.nav-list p:hover{
    background-color: #1f232e;
    color: #bec4e1;
}

.nav-btn{
    display: none;
}

.logo{
    height: 4em;
    margin-top: 10px;
}

/* Адаптив меню навигации */

@media (max-width: 1000px){
    .nav-btn{
    font-size: 2em;
    padding-inline: 10px;
    padding-bottom: 3px;
    border: solid;
    border-radius: 0.25em;
    border-color: #bec4e1;
    background-color: #bec4e1;
    color: #1f232e;
    display: block;
    cursor: pointer;
    }

    .nav-btn:hover{
        background-color: #1f232e;
        color: #bec4e1;
        border: solid;
        border-radius: 0.25em;
    }

    .nav-list{
        display: none;
    }

    .drop:hover .nav-list{
        display: block;
        position: absolute;
        right: 1px;
        background-color: #bec4e1;
        border-style: solid;
        border-color: #bec4e1;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
    }

    .navbar{
        justify-content: space-between;
    }

    .logo{
        height: 2em;
        margin-top: 7px;
        margin-left: 5px;
    }

}


/* footer */

.footer, footer
{
    width: 100%;
    background-color: #bec4e1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #1f232e;
    border-top: 0.2vmin solid #1f232e;
    border-bottom: 0.2vmin solid #1f232e;
}
.footer
{
    height: 10vmin;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a
{
    color: #1f232e;
}

footer .container {
    width: 97vw;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-left: 3vw;
}
footer .container .sec h2 {
    position: relative;
    color: #1f232e;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 15px;
}
footer .container .sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #7f0a91;
}

.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}
.sci li {
    list-style: none;
}
.sci li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #bec4e1;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.sci li a:hover {
    background: #1f232e;
    color: #bec4e1;
}
.sci li a .fa {
    font-size: 20px;
}
.quicklinks {
    position: relative;
}
.quicklinks li {
    list-style: none;
}
.quicklinks li a {
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks li a:hover {
    color: #7f0a91;
}
.info {
    position: relative;
}
.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.info li span:nth-child(1) {
    font-size: 20px;
}
.info a:hover {
    color: #7f0a91;
}
.copyrightText {
    width: 100%;
    background: var(--header-color);
    padding: 8px 100px;
    text-align: center;
}

/* Адаптив футера */

@media screen and (max-width: 990px) {
    footer {
        padding: 0vw;
    }
    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .copyrightText {
        padding: 8px 40px;
    }
}